<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/QrButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_gravity="right"

        android:singleLine="true"
        android:text="QR Code"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/button_dong2"/>

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_x="-6dp"
        android:layout_y="50dp"

        android:text="Admin Mode"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/button_dong2"/>

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_dong2"
        android:text="reload"
        android:textSize="12sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/button_dong2"
        android:text="헬스장"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/button_dong2"
        android:text="식당
"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/button_dong2"
        android:text="카페"
        android:textSize="12sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>

</FrameLayout>